name: P2PNetworkSpringboot workflow

on:
    push:
        branches:
            - main
jobs:
    build:
        runs-on: ubuntu-latest
        steps:
            - uses: actions/checkout@v2

            - name: Set up JDK 17
              uses: actions/setup-java@v1
              with:
                  java-version: 17

            - name: Build EndNode with Maven
              working-directory: ./practica2/1-P2PNetworkSpringboot/EndNode
              run: mvn clean package

            - name: Build MasterNode with Maven
              working-directory: ./practica2/1-P2PNetworkSpringboot/MasterNode
              run: mvn clean package

            - name: Login to Docker Hub
              uses: docker/login-action@v1
              with:
                  username: ${{ secrets.DOCKER_USERNAME }}
                  password: ${{ secrets.DOCKER_PASSWORD }}

            - name: Build and push EndNode Docker image
              uses: docker/build-push-action@v2
              with:
                  context: ./practica2/1-P2PNetworkSpringboot/EndNode
                  push: true
                  tags: ${{ secrets.DOCKER_USERNAME }}/p2p-end:latest

            - name: Build and push MasterNode Docker image
              uses: docker/build-push-action@v2
              with:
                  context: ./practica2/1-P2PNetworkSpringboot/MasterNode
                  push: true
                  tags: ${{ secrets.DOCKER_USERNAME }}/p2p-master:latest
